//contents of .env

//https://github.com/react-boilerplate/react-boilerplate/issues/1250
//https://github.com/kerimdzhanov/dotenv-flow
//https://stackoverflow.com/questions/48434261/different-env-variables-for-testing-and-development-in-nodejs



SECRET_KEY=abcd1234